# TipLedger

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/bteasda/tipledger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bteasda/tipledger/: BaseActivity.java  Converters.java  FilterDialogueActivity.java  JobAddActivity.java  JobListActivity.java  JobSelectorActivity.java  LedgerViewActivity.java  MainActivity.java  TextReportSavedListActivity.java  TextReportSavedViewActivity.java  TipAddActivity.java  TipEditActivity.java
app/src/main/java/com/bteasda/tipledger/Chart/: BarChartActivity.java  BarChartMonthlyActivity.java  BubbleChartActivity.java  ChartListActivity.java  LineChartActivity.java  LineChartMonthlyActivity.java  TextReportMonthly.java
app/src/main/java/com/bteasda/tipledger/DAO/: JobDAO.java  LedgerEntryDAO.java  TextReportDAO.java  TextReportDataDAO.java
app/src/main/java/com/bteasda/tipledger/Database/: TipDatabase.java  TipRepository.java
app/src/main/java/com/bteasda/tipledger/Entities/: JobEntity.java  LedgerEntryEntity.java  TextReportDataEntity.java  TextReportEntity.java
app/src/main/java/com/bteasda/tipledger/LedgerFilter/: DateAboveIValueFilter.java  DateBelowIValueFilter.java  Filter.java  FilterFactory.java  IValueFilter.java  TipAboveIValueFilter.java  TipBelowIValueFilter.java  TipEqualsIValueFilter.java
app/src/main/java/com/bteasda/tipledger/UI/: JobListAdapter.java  JobSelectorAdapter.java  LedgerAdapter.java  SavedReportListAdapter.java
app/src/main/res/layout/: activity_bubblechart.xml  activity_chart_list.xml  activity_filter_dialogue.xml  activity_job_add.xml  activity_job_list.xml  activity_job_selector.xml  activity_ledger_view.xml  activity_linechart.xml  activity_main.xml  activity_saved_report_list.xml  activity_tip_add.xml  activity_tip_edit.xml  job_list_item.xml  ledger_list_item.xml  saved_report_list_item.xml
app/src/main/res/menu/: job_edit.xml  job_list.xml  ledger_view_list.xml  text_report_saved_view.xml  tip_edit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bteasda/tipledger/: FilterUnitTest.java
(+5 files in other folders)
