<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Tip Ledger"
            android:background="?attr/colorPrimary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/addTipsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Tips" />

    <Button
        android:id="@+id/viewLedgerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Ledger" />


    <Button
        android:id="@+id/manageJobsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Jobs" />

    <Button
        android:id="@+id/viewChartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Chart" />

    <Button
        android:id="@+id/viewSavedReportsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Saved Reports" />


</LinearLayout>